# 2019S-COMP3111

./: .gitignore  .project  README.md  build.gradle
src/main/java/comp3111/coursescraper/: Controller.java  Course.java  MyApplication.java  Scraper.java  Slot.java
src/main/resources/: sfq.html  ui.fxml
src/test/java/comp3111/coursescraper/: FxTest.java  ItemTest.java
